# benchdev

AepRocksdb/: .gitignore  16T_mmap  16T_mmap_3db  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.nvme2.run_configfile  README.md  aep_emon.sh  cpu_utility.sh  creatdb1  creatdb3  db_bench.config  db_bench.py  db_bench_ripan.py  iostat_aep.sh  iostat_nvme.sh  pcm_aep.sh  runrocksdb.sh  source-this.sh  tmp_cfg
AepRocksdb/all_config_files_from_peng/: 1BillionKey20Value800ComptypeNoneCompNACrC1.nvme2.db  1BillionKey20Value800ComptypeSnappyComp0.5CrC0.nvme2.600S.16T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.1MBlock.nvme2.600S.16T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.1MBlock.nvme2.db  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.1200S.16T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.2400S.16T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.2400S.16T.ReadOnly  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.2400S.48T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.2400S.48T.Readonly.1M  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.2400S.64T.Readonly.1M  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.112T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.144T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.16T.1mmapread  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.16T.2concurrence  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.16T.Readonly  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.48T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.600S.80T  1BillionKey20Value800ComptypeSnappyComp0.5CrC1.nvme2.db  200millionKey20Value4096Block1MComptypeSnappyComp0.5CrC1.nvme1.db  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.1200S.144T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.1200S.180T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.2400S.144T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.2400S.160T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.2400S.180T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.2400S.192T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.2400S.208T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.3600S.180T  200millionKey20Value4096ComptypeSnappyComp0.5CrC1.aep2.600S.120T  (+17 more)
CR3_Kmod/: readcr3.c
dyn_cont_pcode/: cache.py  clean_env.py  closelooplogger.py  controller.py  controller_init.py  demo_script.py  dump.rdb  monitor_server.py  monitor_server_redis.py  pcode_controller.py  redis_demo.py  setting.py  user_demo.py  web_service.py  workload_client.py  workload_scheduler_stub.py
excel-scripts/: analyze_df_delta.py  bs_lat_proc.py  cleancoreviewfiles.sh  compare_df.py  find_files.py  find_server_nic_core_measurements.py  find_server_nic_core_measurements_rev0.5.py  get_highlighted_metrics.py  get_metric_of_interest.py  plotpie.py  process_core_threadviewfiles.py  process_cpatlinpac.py  process_edp_excel_files.py  process_output.py  process_output_v2.py  select_specific_rows.py
itptest_mb/: clean.py  nohup.out  scaling.py
jbbscripts/: run_batch_composite.sh  run_batch_ir.sh  run_by_phase.sh  run_distributed_ctrl_txI.sh  run_distributed_sut.sh  run_multi.sh  run_multi_test.sh  run_reporter.sh
memory_metrics_with_pcicfg_c_code/: Makefile  readrdtc.c  skx_metric.sh  skx_metrics  skx_metrics.c
mmap/: create_images.sh  create_images_nvme.sh  mm_copy_in_loop  mm_copy_in_loop.c  mm_copy_var_blksz_upd.c  mm_map_blkrd_ud  mm_map_loop_ud  mm_map_loop_ud_mpop  run_2copy.sh  run_copy.sh  run_multiple_mmap_read.sh  run_nvm.sh  run_pmem.sh  test_disk.sh
mmap/old_prog/: orig  (+8 more)
nginx-docker-baremetal/: README.md
pid-cntler/: README.md  manifest.json  repositories
pmu-toolkits/: README.md  default.xml  emon_metrics.py  multi_metrics.py  ocperf_metrics.py  perf_metrics.py  setup.py
python_sv_dynamiccontroller/: bwaves_only.sh  hwp_debug.py  iccp_pmon.py  turbobins.py
readctr_ko/: .cache.mk  Makefile  readctr.c
spcbb/: comp.sh  jbb_colocation.py  jbb_colocation_ud.py  jbb_parse_singlefile_ht.py  multi.sh  multi.sh.pnp152  pom.xml  run_composite.sh  specjbb_mix_qos.txt  sut.txt
spcbb/jbb-config/: specjbb2015.props
spcbb/scripts/: run_composite.bat  run_composite.sh  run_distributed_ctrl_txI.bat  run_distributed_sut.bat  run_multi.bat  run_reporter.bat  run_timeserver.bat  run_timeserver.sh
stream/: scaling_stream.sh  stream_omp  test.src.sh  test_process.src.sh
useful_scripts/: 2p1_c6_off  change_msr.py  change_msr_percore.py  cpustat.py  ddio_tx4_rx2_ex  enable_nic.sh  find_filewithpat_and_changename.py  flushall.py  launchredis_rev0.5_multiNIC.py  linuxstatcollect.py  linuxstatcollect.py.backup  metric_mon.py  network_param_tune.sh  prepare_nic_case.sh  process_stats_of_file.py  process_stats_of_perf_r1.py  rdmsr  read_msr.py  run_emon_sriov.sh  run_lat_rev2.py  runsweep_with_run_latency.sh  set_net.sh  set_nic_affinity.py  specjbb2015_result_parsing_filering.py  wrmsr
womix/: .gitmodules  HWDRC_validation_guide.md  Litrin_history  README.md  example_mlc_benchmark_colocation.sh  install.sh  install.sh_orig  mlc_benchmark-bwaves_colocation.sh  mlc_benchmark-mlc_benchmark_colocation.sh  mlc_benchmark-rn50_colocation.sh  mlc_benchmark-specjbb_colocation.sh  quatro_mlc.sh  restctl_specjbb.sh  rn50-bwaves_colocation.sh  rn50-mlc_benchmark_colocation.sh  rn50-rn50_colocation.sh  rn50-specjbb_colocation.sh  specjbb-bwaves_colocation.sh  specjbb-mlc_benchmark_colocation.sh  specjbb-rn50_colocation.sh  specjbb-specjbb_colocation.sh  widedeep-bwaves_colocation.sh  widedeep-mlc_benchmark_colocation.sh  widedeep-rn50_colocation.sh  widedeep-specjbb_colocation.sh
workloadMix/: README.md  baseline.sh  case-by-case.sh  controller.inc.sh  emon.inc.sh  entry.sh  gen_swdrc_data.sh  hp_workload.txt  hwdrc-result.py  hwpdesire.sh  lp_workload.txt  smart-coloc.sh  test_flow.py  test_process.inc.sh  test_smart-coloc.sh  workload.inc.sh  workload_list.conf
workload_affinity/: .gitignore  README.md  performance.py  top-down.py  workload_affinity.py  workload_categorization.py
(+1163 files in other folders)
