spec.cpu2006.hw_avail: Dec-2010
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 3000
spec.cpu2006.hw_cpu_name: Genuine Intel 0000%@
spec.cpu2006.hw_disk: 10 GB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 9999 GB
spec.cpu2006.hw_memory001: 187.589 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: System Model Name
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: 9999
spec.cpu2006.hw_ncoresperchip: 9999
spec.cpu2006.hw_ncpuorder: 9999 chip
spec.cpu2006.hw_nthreadspercore: 9999
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 MB I+D on chip per core
spec.cpu2006.hw_tcache: None
spec.cpu2006.hw_vendor: Intel Corporation
spec.cpu2006.license_num: 13
spec.cpu2006.prepared_by: (is never output, only tags rawfile)
spec.cpu2006.sw_avail: Aug-2015
spec.cpu2006.sw_base_ptrsize: 32/64-bit
spec.cpu2006.sw_compiler000: C/C++: Version 16.0 of Intel C++ Studio XE
spec.cpu2006.sw_compiler001: for Linux
spec.cpu2006.sw_file: xfs
spec.cpu2006.sw_os000: openSUSE 42.2 (x86_64)
spec.cpu2006.sw_os001: 4.14.10-300.fc27.x86_64
spec.cpu2006.sw_other: Microquill SmartHeap V10.2
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 32/64-bit
spec.cpu2006.sw_state: Run level N (add definition here)
spec.cpu2006.test_date: Jul-2016
spec.cpu2006.test_sponsor: Intel Corporation
spec.cpu2006.tester: Intel Corporation
spec.cpu2006.notes_os_000:  Stack size set to unlimited using "ulimit -s unlimited"
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /SPECcpu/config/sysinfo.rev6914
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6914 $ $Date:: 2014-06-25 #$ e3fbb8667b5a285932ceab81e28219e1
spec.cpu2006.notes_plat_sysinfo_010:  running on  Sat Jul 30 11:16:27 2016
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Genuine Intel(R) CPU 0000%@
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        32 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 16
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 32
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 22528 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       196701668 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_130:     SuSE-release:
spec.cpu2006.notes_plat_sysinfo_135:        openSUSE 42.2 (x86_64)
spec.cpu2006.notes_plat_sysinfo_140:        VERSION = 42.2
spec.cpu2006.notes_plat_sysinfo_145:        CODENAME = Malachite
spec.cpu2006.notes_plat_sysinfo_150:        # /etc/SuSE-release is deprecated and will be removed in the future, use
spec.cpu2006.notes_plat_sysinfo_155:        /etc/os-release instead
spec.cpu2006.notes_plat_sysinfo_160:     os-release:
spec.cpu2006.notes_plat_sysinfo_165:        NAME="openSUSE Leap"
spec.cpu2006.notes_plat_sysinfo_170:        VERSION="42.2"
spec.cpu2006.notes_plat_sysinfo_175:        ID=opensuse
spec.cpu2006.notes_plat_sysinfo_180:        ID_LIKE="suse"
spec.cpu2006.notes_plat_sysinfo_185:        VERSION_ID="42.2"
spec.cpu2006.notes_plat_sysinfo_190:        PRETTY_NAME="openSUSE Leap 42.2"
spec.cpu2006.notes_plat_sysinfo_195:        ANSI_COLOR="0;32"
spec.cpu2006.notes_plat_sysinfo_200:        CPE_NAME="cpe:/o:opensuse:leap:42.2"
spec.cpu2006.notes_plat_sysinfo_205: 
spec.cpu2006.notes_plat_sysinfo_210:  uname -a:
spec.cpu2006.notes_plat_sysinfo_215:     Linux 0b9ee3a51310 4.14.10-300.fc27.x86_64 #1 SMP Mon Jan 1 02:40:17 UTC 2018
spec.cpu2006.notes_plat_sysinfo_220:     x86_64 x86_64 x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230: 
spec.cpu2006.notes_plat_sysinfo_235:  SPEC is set to: /SPECcpu
spec.cpu2006.notes_plat_sysinfo_240:     Filesystem
spec.cpu2006.notes_plat_sysinfo_245:     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_250:     /dev/mapper/docker-8:36-63009478-32e454c1bb7b777c3fff147596de30f920c8750567fe06f5298a198c90a2212f xfs    10G  4.0G  6.1G  40% /
spec.cpu2006.notes_plat_sysinfo_255: 
spec.cpu2006.notes_plat_sysinfo_260:  (End of data from sysinfo program)
spec.cpu2006.notes_000: Environment variables set by runspec before the start of the run:
spec.cpu2006.notes_005: KMP_AFFINITY = "granularity=fine,compact,1,0"
spec.cpu2006.notes_010: LD_LIBRARY_PATH = "/SPECcpu/libs/32:/SPECcpu/libs/64:/SPECcpu/sh"
spec.cpu2006.notes_015: OMP_NUM_THREADS = "8"
spec.cpu2006.notes_020: 
spec.cpu2006.notes_025:  Binaries compiled on a system with 1x Intel Core i5-4670K CPU + 32GB
spec.cpu2006.notes_030:  memory using RedHat EL 7.1
spec.cpu2006.notes_035:  Transparent Huge Pages enabled with:
spec.cpu2006.notes_040:  echo always > /sys/kernel/mm/transparent_hugepage/enabled
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: cefa37c3c81b7958ec1420aafd768840
spec.cpu2006.base_copies: 16
spec.cpu2006.basemean: 386.814992
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: &8AAACHlCWmgxMUFZJlNZCE2NnwACORuAAAR/8AAAv+/fsEAC1QKxwAZH5U8T/1VQADQ0ABqbRpNq
spec.cpu2006.cfidx001: VG1I0MRkZDEVP/1VPQiAAABoBFEEFT8aEoeo0A8pebfK5j3fN7rElzMuDCnLtKybttttttsAAAAA
spec.cpu2006.cfidx002: BmJita3qza7VtpZ/u37j+R+pqpNDAMw67NASBMyBMzIBJ0SRKRqgiQSQSRMwJhKq66666bbbbbbb
spec.cpu2006.cfidx003: bdi7NxJlt3at8CSKSBJBJBJEQJSNUIgRAhEToK6Dbq7e2wkikhECIBJBgSEqqB9NaQUjnOcu3OAC
spec.cpu2006.cfidx004: hVcFDUM60SQQglQ1oC6q23d3gwaEiZka0JmZc02ymVFoiIutMzN+gAAApS4KIi5YEyQGZzMysw7O
spec.cpu2006.cfidx005: gSQKM73tVvZ2dAkgUulfffWtlrr0IQmZkHfZrhH75hSm7HrKIbbZNFIpSkAAAAAAAABPqunDjW1b
spec.cpu2006.cfidx006: vc4CKWxAEAMkKR7f1iUmBmIhNIawEIjO1PREIjB+w/Fuz2Tj18/7dEdf9oFt68+7eg+21CZJY3a+
spec.cpu2006.cfidx007: K5Xm9qcB9z4xtuX4mdm713XMzvqaFqqrEGOPPrlEacmyZEEWRON7HjY5RHLgxRvg8HOhoiNHbx5M
spec.cpu2006.cfidx008: +UzaspN0Ruqs1qZojGKcmWuN+N7ubo9KrBptJmWJRGd7UN8wyN44gmGDmmKG5glL1mUOoFHXGc/C
spec.cpu2006.cfidx009: I9nFr93mI9nQlER17+SIxSZ2VWxBp1Tgb1m5Qy6oEBEKQREREQcPmiI0wf8XckU4UJAITY2f
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 471.omnetpp (base) did not have enough runs!
spec.cpu2006.errors002: 456.hmmer (base) did not have enough runs!
spec.cpu2006.errors003: 445.gobmk (base) did not have enough runs!
spec.cpu2006.errors004: 458.sjeng (base) did not have enough runs!
spec.cpu2006.errors005: 429.mcf (base) did not have enough runs!
spec.cpu2006.errors006: 473.astar (base) did not have enough runs!
spec.cpu2006.errors007: 483.xalancbmk (base) did not have enough runs!
spec.cpu2006.errors008: 400.perlbench (base) did not have enough runs!
spec.cpu2006.errors009: 464.h264ref (base) did not have enough runs!
spec.cpu2006.errors010: 462.libquantum (base) did not have enough runs!
spec.cpu2006.errors011: 401.bzip2 (base) did not have enough runs!
spec.cpu2006.errors012: 403.gcc (base) did not have enough runs!
spec.cpu2006.ext: cpu2006-1.2-ic16.0-lin64-sse42-speed-20150812
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: Intel-ic16.0-official-linux64.xml
spec.cpu2006.flagsurl001: Default-Platform-Flags.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 001
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 1
spec.cpu2006.rawconfig000: @eNrVO2tz2siW3/kVXU6ysSdISEI8zL1MXQI4YcYPyuBcz27tqhqpBVpLal09sJ2p/Pc9pyUhgQV2
spec.cpu2006.rawconfig001: Ek/VXSoVo+7z6tOnz6N1eEMm/pqbNHa4T0zuedS3iOv4rFd7Qxqz6XhoBklj4fiNMPGjgJlEkixm
spec.cpu2006.rawconfig002: AwCBPzRxYylwaWzz0JNsly4jmHdiFgqCUV+FR5fziMFfny8Sx7XgG8wyoraJZBYsTO7bzrIBXzVF
spec.cpu2006.rawconfig003: aUuqrEmOqbZlRQJp2roURUzXJJCAWZKmqC2lq2qyaS8LeSIvLh5MHrKo3y0GgtVj5JjUtZ0wKsH5
spec.cpu2006.rawconfig004: XPITjxYD889Tg/l04TKQdE4WFGXnJGYPMfFMG7TCkzhIYiPkPCb3NAISMUkiAAclkHjlRARUVXvz
spec.cpu2006.rawconfig005: ip9XJkbmKCT8oySiXuCitlD5xHZcJpNJuqyYRTEs6t6JV2ALgCU+Q+4FABUSn3qssWZhBPvcS+fA
spec.cpu2006.rawconfig006: lGLmFiC4ezneVSBswl+S6BHoeqSMCtv70YnJNbM+05iMgUoYhA4o/tzxk4e2TjqymhP6TEPrnoYs
spec.cpu2006.rawconfig007: 57n1SQUIQm6yKOJhRKIkCHgo+A6+3NZeXZNovWQ4vUGbzbjnMpd0CoC5yVbpSBhOhva6AlJTnGvx
spec.cpu2006.rawconfig008: 6ZM1dR0Ljl4tTsDQST6MJl4PGL2r1cTIm+zPjzJNsTd7MpjPx5fzydXloadXYVnmfHk1H5OJTR55
spec.cpu2006.rawconfig009: QswV9ZeM2NRxjdQFxSvmk+n5eDAbE+pGvIyZQQOI8IPkfeYYMoN9XycLZlI48GUkYQchWzvsnsSc
spec.cpu2006.rawconfig010: uxF6BPIenMZ7eCZxSM07Al6Uhg6L5NfR87ttwTYmlpJFf1Xs8Yvc6rs/M1LfdhS6Ln3g0eLC52WK
spec.cpu2006.rawconfig011: SnwXDptQdMiolWqeLvg6UxApKR7iwfeivyH/U/p8P/rrWFZtOph/no2nmTobNXPFzDvDs1p9tRYy
spec.cpu2006.rawconfig012: 9DEYMuDBY9Q3qP94Tx/hCZyd49vcAJe0DKkHqBhDwRe65O1/xTz47zzuZYAy2FD7VNVrYD5GlCw8
spec.cpu2006.rawconfig013: JzbAOxhig4BeTcTYJHQVRekLV5JvJ7dtx3Soi/uKjkR+8NzaO8cGIyHv/qyO1d9K5NT+KIOZ5jBn
spec.cpu2006.rawconfig014: OJnSYb7l2DV0eCwmEfcYYf7aCbnvMT8GxxI6uPyoFoRsfPnFOB8Z55OP14PrPwxUHCw7W63rLKJG
spec.cpu2006.rawconfig015: U+uVH9t6/hitajmFq4upcXlzYcw/X48HoxlQePeniOnfasWqHD8WivmWY/0OWIOzs8nlZP5HulOg
spec.cpu2006.rawconfig016: dT9xQb74sY+npR5BrgPxBZbkwhF+OR7kRgG407paVwp1iFjK4KRDQAJvIQImhM4F882VR8M7CTwt
spec.cpu2006.rawconfig017: xB4JDiPz8WRJHjVXQA5QayB9P9uX3b+92nDYJ8QxTUIkD6LC8Pa2D4+BmT5effwNZJR5bXYxuJ5/
spec.cpu2006.rawconfig018: Hg+mTc0YTa7RNEGJm9G2XhoF4wlewnCXY/p8JubBLuIdEWqvFEo3IZEHIneEIYyLl2xFXcgX0J9K
spec.cpu2006.rawconfig019: D7PZWJe1bKoU5yFdwOSLEyvxUeMx9+vgEMDczQ2aKnIZ8TQbN19H7I36gCQp+dtC1LPBbH55NZsP
spec.cpu2006.rawconfig020: 5pMhTrw9hokTIjkBJ9JVk0BaLIEVmpLlrAVwmcpB4J/XOegx9VyOC3ZO/gNMeBGKELUnUyLTErhw
spec.cpu2006.rawconfig021: DwTrhUsOySJ5maKmV9fzwcfJOZ60PpFGGDkNyKCMc7DWWk1XFBndozhCJesso+3gTS5vbo3bFLkp
spec.cpu2006.rawconfig022: L02zQBvfzq8HxvDsfPBp1k+1Ko2o60LB0zfSv4DV1mRY+L8S6seJV83zKUfA6zblB+pS31x4dwcO
spec.cpu2006.rawconfig023: 1u3tc4SaLXkZcnAN0X4y56MdzfkcA4NHHR8ptGUTvFMSDUYXP0qjpQMN10xc5+FHSXRV+T60D+hi
spec.cpu2006.rawconfig024: 7+4PIRUzcJ8q9PMaFY/ww6nJ/jy9VxHpI1aWaXzIS2nh+jznqyieAeQMYtsCM0fLgUOPwaUMINIg
spec.cpu2006.rawconfig025: NOJ7mHB8kceLjBV9Y1aTAJHPMA95HSa0EKQcrFfhnENiQYAEZrlQ/y7Q7dokLeAhgLkchMIaEKah
spec.cpu2006.rawconfig026: RMQCJpsDEqLWdfzNJOGhBfjIFaQpgl+EJClZOmtItuGYLBO6ZD+vOb2jytzzWRwEdb3TlGkU07Be
spec.cpu2006.rawconfig027: eRhzBwC5CB5/6Rz86XZoBN/qRiAsrIUG4EIy+FHmMaR/unXpa91LXKAYpSEb1Vxh2VfT+eRi8p9j
spec.cpu2006.rawconfig028: dDNvj8teH3gENATVQN0nwQaiB7dZbEIookkMDr2poZMoCOyiF5996BjZq+U6K8uVUd4r0PYqnoMG
spec.cpu2006.rawconfig029: /pDTSFBU0mh7ARvM/ZIXmK9xlqZQvW6dcbDPGAoipQXFRxT/PAvceCyR92y4WKHYDceF/SAHVEO2
spec.cpu2006.rawconfig030: J6eD2UzNIlQW9UFN3JaWzO/FK6xpImozsQd4UyVlY1ALIKq2jfrU8JAU1qoZn9vbHPy7+ZRRn+Nz
spec.cpu2006.rawconfig031: Phr+KJ8t1BfwycX6AT4F6n4+2wlJXVdUefHVCbS6rp3KnmnXdR2CNwenU9dbXTn6X+Yv6zqUXyut
spec.cpu2006.rawconfig032: rYO511/irtCyerW03NskfzGN7iKotiSTvMWICAb3B1RE5G12S7ubK+2Y57AvsnnJA3OUzhtw/BoO
spec.cpu2006.rawconfig033: 1osNM8uzI6hSLWOT8RmaorYbonjcgGB91nAo1BYwXtvJYoyzyfnYuDo7m43nxsfJfNbHquG5PG0y
spec.cpu2006.rawconfig034: QG9XnIcDfmGj6/0nr3zmdiiVMuVdsmmSuJfoE2NwfAyrkikSxpSPJ75LWanSb5YlqdlZ2O4rwC01
spec.cpu2006.rawconfig035: k0PO4/ujRYnB9xtNbq//Jgbz1I3+dc4xLab+Ml+1Qx4y6ra88jwW7qgaI7UYeWRoj7nbOGDmiR9y
spec.cpu2006.rawconfig036: 19Wf1CoH6RZO6DBc4aB2JShdOryaUezPyNIrjK2M7GUmVI6v4siEVArZEq9bohjfNS0f+ws4rnc7
spec.cpu2006.rawconfig037: jiD3xk+X/TO52E8dzidh4f/3bjzV3n5/v9Gbz/+inBArlLPpz9O2g+/JBZ9JBasBtzwfgv6Q36uO
spec.cpu2006.rawconfig038: LntSwh9OCJ9P085+dB1nL19HVrOJu7fvdOIbxENpoKrIi3u6ZtFhZ6q25SXUxNEu2BNnrm3yChfK
spec.cpu2006.rawconfig039: c7evECmCDAOEDFkg4ZVOU/Yc1zzMrqnLX1kSecEzYMUF02G48jXSYciO7LLIdVjTOgyo67JPPWu/
spec.cpu2006.rawconfig040: OmzI1CpORzG+lVsBwY5sMepOJs9EVUWOeOCyh2fAmnLA1yF9PBQE8vi7Ez/KF2b7lrdjUtu5YetU
spec.cpu2006.rawconfig041: /sS86Gw0H32/uey60jxrxMjfkmPux3wv0e/IacvJR0eR3cUzWUd2BXgYRpOjYOX4D82DcK/xVuF4
spec.cpu2006.rawconfig042: bEEEFl0ZsBaPoqoeeRJmbQgnr8Cktue6s1iW65jMj5gB7ifPBdRmDRssjCgAXUNcSkfz5oAw4GkH
spec.cpu2006.rawconfig043: TW11b9A1ddzSW4ERVDUQ2CG9eDo3SJaiO0YQZyEpv5OoJG4GiYGtHNtA85BaDO/wmIU3ieQS7wAz
spec.cpu2006.rawconfig044: aHNFM7r9fMhbfd1waSqKguOWE92VuaswTj59JLPBfFAnp/C5nl4goB0kT8RcYtZm4azHPB4+Im46
spec.cpu2006.rawconfig045: i4hARkxxi5XXPksbSy7EcC6xD/Kl95MlfHPlBOkkvlEsKOBkOg4AleMIDyU3zpfHs5iCMwBRmuF4
spec.cpu2006.rawconfig046: 61qS8ZL7QqwA3OyKbXMgv38kE/Jh832EF7SCE9AVDU2IGVVhXgDmh2r4eAc+l4DvGV8z3+LhIasB
spec.cpu2006.rawconfig047: lwO+hlnG4jEH+vsEzDsUrTv4ZgiV/yuaJza/lPf2mjkAdzbDOR4piro1l3b/nJO2rCMApOYxKwMk
spec.cpu2006.rawconfig048: PhHOjzTJsQcHy8HQHJ7UfHz9ZChaq4D9mLVakCzttVA3NO89Eu8B1YdibYw4LUlvd5Tfhbl/IE0N
spec.cpu2006.rawconfig049: bCyj21QKuqk5kiTCrLKQGPuTUmgOCBtjncV4eR85XxnBvB8cUOKLq3eQJyVxlKRX8VJUTB0982oY
spec.cpu2006.rawconfig050: VJMn8ymrPhk2hh8+9MiXrBNENBVxO1/fhw8gSWI5nNyOt7FVgb1pP8JJdMFGEIdCajzPWqOtSwsn
spec.cpu2006.rawconfig051: xkn0zXsnd239wjFD/q/EcV0ywxLiM5QQ5AvkUVqteB24eZdf6rv7ttF8aUfBJfkR2p0fk8/JkpEp
spec.cpu2006.rawconfig052: XcL+5q16aZtahqeXdoyZK06oe08fI/IrwT6Lxh0LfSiaPK8RF0SNFRANgGYjI7l5y78lIri1LRk1
spec.cpu2006.rawconfig053: RXlWxhxnS0itMP5MSF+8pvlZIa2QB4Y421Eho1awOoOdz44BEiKpGzBdhkd6R8LmjoTqr9lzA1+9
spec.cpu2006.rawconfig054: CzHXXqPE8ak4jr/md8xAugbWqiEwWrNCMr1gkTeY5l2oKSo2a4U8Wa7wPRXkpi5xZCYXMpZMJAeQ
spec.cpu2006.rawconfig055: pIJTH19J5ZT/DpnSrxsZD3VDVJySHz1j2vYZ+9v2rJ5uCg9xl/dRz6a3MVuZi8mYHj7FLznCtbSb
spec.cpu2006.rawconfig056: BQjhO0XRqslibJ2MyD2+OuSLmELOaBHw+2HaZkHev6yd6X1x4NN9wz4kI2+OQi8mwjc+kbxVarcz
spec.cpu2006.rawconfig057: eLdDqpJQC6vRa7buEYQhb8nbEQSRXg+b43RJaUsQJN68JaxpLxbddruzaFGt2zptaiaji67KtK6m
spec.cpu2006.rawconfig058: njK1kriqpEYqFo5dlTNw/r8lEI4Uoqo9td3TOsinXY0NolVOaEhWdORGzMzasH3UdERmN3NynKU1
spec.cpu2006.rawconfig059: Nz4mMXNI606I0BNFBObDblSTRVWITi08T0A1ibFtA9sPCZlzEkIkW+O7W0ItS/QolkSoI+nqvWoq
spec.cpu2006.rawconfig060: ohxfxXHQazTu7+9lNAGZh5ve7caIm1G2a/Iq9tw3GXI1vX160ZHRGVStmbcB6nuJ6C0hFElTQpHP
spec.cpu2006.rawconfig061: 9sgn5if4OlycoePrExHawdaUd/+oJNJKV4YflRzl/eLEsY4iciwywpNqvNYGr6kB4qYr6agSvJ2x
spec.cpu2006.rawconfig062: EbkkKNpZuOKMHQ+h3BId0SZPfNGyHIveMtiW1b3os8n8tgU1EliDH+NOrlg1l0yo4jCzB5OFQRwR
spec.cpu2006.rawconfig063: +4lOiecsV7HoJ1gwsAxXdPMB9Rtgj667kkUnX0gqt1ytnU6hHeCWrho2Z88p6RZ7sFEMQEPhXwld
spec.cpu2006.rawconfig064: 0N5sl9LLeMChJBqkijppkTbpkC45hSIETipRNSi/CLgHqJOqyJ5uFoahUThKcCBaS+tCWl6NsceI
spec.cpu2006.rawconfig065: VWXHiCF/3GfEqpKt5oJ5cx5TN+9wV08hMVXb7S65q+Suqpm8mHKIjMPYwleqkVoFEiYCuMwcA8Ly
spec.cpu2006.rawconfig066: XmborqonWpulQpht/AJmxCAK/ZI9Zq3Fv1TiZk6FzJLZWMoQe9WQxZZzOAWzm9mY6JqskeOHbtto
spec.cpu2006.rawconfig067: 65VGqOqFWX0ZX8+w/bwv0KqhCx7Dq9H4cnAxxnSWuti7GVeeN7XkPN6kKy6vBc8wnNqQmVS0iPqY
spec.cpu2006.rawconfig068: aYlemcwPbxpq7CROQlbHJptqPoVsgguPCh4+eAdqVaLlTqcAr1ZvuyCPy+4fbZR8Dtl7pUNTO0+U
spec.cpu2006.rawconfig069: 2z9C3e6BLjhMRn0kH+1ba8kZTLCh+HeQB4GrCZecQSaGAQwOSHJakJ9ej+fzP4yKJZMD+AXDweVs
spec.cpu2006.rawconfig070: Ygyvzq+u+0fK35rVCJpSMBxOxxk3yJ56Dd7LFdGDzQl6e5livlt5/DThBBIR+iTaqwbJBBZZIlEW
spec.cpu2006.rawconfig071: p4w1aUttAqouq/BPkZqKItum1pHT00TeqGR2MSUXkD/8RiEtJYrW05We2iE38yEmO91KTlq20ozK
spec.cpu2006.rawconfig072: 9p9PlzeNNFGtRN23wKaybwKXJX6AIRIYrLN7m+yxEiN3B0UtVA2W6Wv+GECqPBMJ8w02vw3ErRt8
spec.cpu2006.rawconfig073: fQeagVgtrhcqSeRuoWGxdcOjAaTKDYubUNxJ3V6zLbVB4ad6pys1Naa3dFNdLDqLTqdjNm3bVvVO
spec.cpu2006.rawconfig074: 67RtsaZin2qK2e20lFa7YzOlbbe00y5VT7vmqUI1TdVs8mCLCytV+URgN/H/tqzid+UdaVTLtk/T
spec.cpu2006.rawconfig075: wlkcj8FJQQVi0ZimKUO0naCf7F4f9rczrjzV2rkLxJtAvAcUaaeHVy9iVlDGDsXypV9aeKndjtzq
spec.cpu2006.rawconfig076: 4q0fsZ0HD6LUxM6uT0aj62YdKx8PUnEn6pWR07rr/SXiHV+QByK++dcPPpkOfcnHz7UEqe54ODx5
spec.cpu2006.rawconfig077: v3vtB2x3L7pAJ9g9Kar09DeAddh295HE+HIxpPd423Wye+3Vx53J77uUzeCe4LVzL9bfdzB378fK
spec.cpu2006.rawconfig078: t2OX5Bh1K34d5IiCAvV6UlnfpQUH/twPUDAyJTEHXWIm5T7WRaDaVCObajBe0RhoWY6VtqCCVdMw
spec.cpu2006.rawconfig079: D2A8dJaOD4lYWgAk6aWh+BlcnSySOK0lU26i6sDmUlCegCDUjtNWVSy05N2qURSK46ofnohzn9al
spec.cpu2006.rawconfig080: otJfMBtNS7SoxjSM0ZIzqgUxsP+tH370ydGhn33kDlkUgk9/4XK0KVjzH7lsD7T1YiBaFcRAiqc/
spec.cpu2006.rawconfig081: djnqbgDQl/4fvVW/Rw==
spec.cpu2006.rawflags000: &8AAAuz9CWmgxMUFZJlNZw0z6fgAXon+Afr4QAH////+/7///////9GA7v3h7Yyc263O+995SpESq
spec.cpu2006.rawflags001: H2DBDTfTEUQAQfdYzbr5sa+uV59w9297Pg17G8n3h6uh3297Yb3O773TwHe7vXUPe3ntXTXn1QAB
spec.cpu2006.rawflags002: udzfQsyEPPsUG9BL5wy3zOesT6Lu7sNOsSjsqmtskXSmLW7Bux6NxkQpX3gfQ49H0y+8DLrzvXn1
spec.cpu2006.rawflags003: r21iN2y7b52hKCCZAEATQajTUbEjEj1PSeppk0m9UaPTap6J6nlPUGjTIEpoEEJDSaI0aDU0nlDa
spec.cpu2006.rawflags004: CDE00NAAAAaNAAEglIDU0noqZPelCeUD0mjTRpgGieoMIyaAA0aDI0EmkiIptBTMoNU8ENEwgNPU
spec.cpu2006.rawflags005: ZDCGh6TQA0ZNAABEohBkJqT/U0Iwm0jUniYU81NTbUyno1GxTNTR6epPUGmTQARJCCaAICaAJpkm
spec.cpu2006.rawflags006: g2op+lNNNqGgBkAaMhkAOA6sBkBAD2EhBQaXTOgsQPxSiKUBkk/lAV+DVCAxCGlZQZBSCWms+Nya
spec.cpu2006.rawflags007: SRYCwFGKwFkBVCNLBIljfUY4GGqVBgwimkEmnYLjyZJSYltgKGIsx3dScMmfoIyH7mYKkXVwy/Lo
spec.cpu2006.rawflags008: 8i/eysF83+hQ/mxaCa+XZGwzYYwYGsqDvmox/7/006RzA5f89d8MYQnnasgsqLKn5rQ/PZ0yhPJg
spec.cpu2006.rawflags009: eKdE+566AvIT42HoyHURVBk0lBBZL/7YZIgatIpA0MtCiwtVp8tpPe1jgNqT2aRhjjXRhPS+1fKR
spec.cpu2006.rawflags010: Uf+6LtwW7ccRbgGyKfWgTnhDozGaTwusbBs5NeB6ZB4Pst73WdT38J7yTlDW2qd+UwRkYSAsyLEU
spec.cpu2006.rawflags011: MhkZalD5UmIoSATzL1QJ0ZBVfrFG6f53zTkpq7IH/G7fcxPc9HmyMqKVVHi0l8kJ9dpWz1VnRc1F
spec.cpu2006.rawflags012: yzFWz+P85n9fY2rVndlXZ5tmmU2kpfcQJG4nPnqcErXtyG00Im+kUex19WLCtzuoRr09fqp6nv7R
spec.cpu2006.rawflags013: L1IQCdHO7rgWFarVaQgDLWCrKVSSCSMiIruCqHEQFXowJJvutAI7tL6risiwGEQ+zq+0bGYMvZA3
spec.cpu2006.rawflags014: 2LHIRiSGczdA+rhzL17/kOyfNlOX2Td5UTwNd3sxJXn7v7e5mc06wL+eMFUj7+0qczSazs/pUqnx
spec.cpu2006.rawflags015: ckQ8Nv0Unu5KjJuEbyb4L5h7YR4Gjn/MH584w+Xt083XnmZmeRFEvCiScTH1ta/aYKuvxzmdbfQ6
spec.cpu2006.rawflags016: 9rTLKcj9hu4qZb/48IaY58MLtV9/GInXi2dMt+GS36Ob7We09GB8Lg4z9RkOr6KOhB+116bOnkU5
spec.cpu2006.rawflags017: Y+KIhcOAsWzCTAjFwwGWl3H1jV+k9jx0fwsPlPu48B1LSsAGXlrZyP2qYdblqaxZ4avLSWvEH/ru
spec.cpu2006.rawflags018: 3U/QWIHR2mcfMVaUwbL8lbhZ/llFLDoqeU2ID1S9UeM+4K+HIsbZJmPGy0FMdQ5DZAdwEhI6iyLi
spec.cpu2006.rawflags019: cbMArJbNkPAsyuYh3Mb/hDGiMmInjeF/PnfcsDR222FndBfPLsvuWW9Nu+Vc+oq1MrSs4WcdLyoq
spec.cpu2006.rawflags020: vibMns2Ybvx4q3M87krs57f9IgWXEincSb5EM3ug7icF5rKLDL3GqJCHhoocl0WEURC5RBIaaudn
spec.cpu2006.rawflags021: fuFPwwmT9vg+H5AEWbRsxlSzsCr3z7aAdwOoxrWTHCfaeMOFsGjELqVBQE7jHOQIMfmzHtRqOEud
spec.cpu2006.rawflags022: Lu+o+M0wpN0KSHP7WoGKSKqDAYzIlMi3whaGifh8Yw3V/D0dxd2/mc9hqistvPYge34E4rvwF6dr
spec.cpu2006.rawflags023: PsWPgza8Ii0aF479ESc4cjGIzDYJ0OakbhDGPPD/H9l/KUOu3mB9sCGlgXypsovc5PPFdY+rWNSv
spec.cpu2006.rawflags024: yrLZFJS5HMIXj6ypSbJjgiWn1EY6+eIly/Ie9/bqPY8nIcpx1p2Emc7KZaQUU2hdXDewmVebs0rx
spec.cpu2006.rawflags025: /Jv3+MZ3TCt+Ar1Ia1xMJrJRasMpRejDKEI2LRWvu3wng1muKz0MHtLcbWZ6U23T1yL6Xl5WOOj8
spec.cpu2006.rawflags026: v5tV465W53bo4TTRx99hmCzDBSz49mDcmxlJ4Qnv1SP/m+SkO9GS23O1Lmn0JoA0lw7fjVWe31Mg
spec.cpu2006.rawflags027: vDjBJj3ePOyzi662epxjhi8OnRvknC4+Fax1+BeVCG7gwZWgNFGnC24Lpn6l686rYQRV0XJXs022
spec.cpu2006.rawflags028: Rctvhgz0AsPvnZXy19qZ926w8JFMVKo10lVYIypjo+L5K4qgedjdWCva1BFFKMyAz+bxil3WoRW6
spec.cpu2006.rawflags029: x+7GsACwdWtVUVu9uVhHiBAuIoDa6LV+JZbugf9NCaPTWVitHELoM4tfbzXjtO0TVxsBgJ3Eaw4J
spec.cpu2006.rawflags030: 4e4eEmVEPXh51P6WPPsUaSQtYxVeXGzMnlebn1QR0evMlu523GFUeV0P6oDlAY14EUbHia4JhhEb
spec.cpu2006.rawflags031: 4Ju4vlxOVTrqmjkWvG/ociPavHbtGKeNxXbth/Ho4FKlHlYE5A9W43l8lyB0O+fbRPzgK8559MMF
spec.cpu2006.rawflags032: ueF7Hcrxy0Njp6nwV8oWKBG5xnrMbYNZUyiYajXEgISV7snMcpffmv08uK+pu/A0uX0bYas92Oqm
spec.cpu2006.rawflags033: dW1SZJLCKM+uMbKsPulpKHTKMPqd5w5zIqnRWS5REGnjNGgmCEU7bdOPpNtV43zndXAe+i+lm2aT
spec.cpu2006.rawflags034: q7bTPpmnPxMI4xBuhh5+Y7QJpGWdhC5Yo3PPc40CWvI1DhhHhk5cQoYu4a2autpF6nG595tu3hPy
spec.cpu2006.rawflags035: pK5fhx1xxMnC4dTDMIDnt2MVd4lr576zlJBw6zDBybqin981fogKl7WPLw5xXa/K81a4y+Fhx8Qv
spec.cpu2006.rawflags036: VzOQsWE+sVKPKxzS+kng0ZehfGNlhmDyk0yWwHwu8R4eHlzeQM5A097rmvbbNiBoIcPH37v5dnLf
spec.cpu2006.rawflags037: zmtKpl2cXa22tXXSFltGqStMCroundaucfM8KPmyPdQYloNjtjE2KJTXoiqSz6ej/VQHgBYnk9uY
spec.cpu2006.rawflags038: j8nZwILkWdAR2SJEVfAhiRGZTrA6AOyPTHqewDZR7ZWfOpL3y5eXPZD7bdLZRDImkG0B4y3zoC8A
spec.cpu2006.rawflags039: dSaiPoQR7YpZm+3gKumG7M7cs8a5VA9y9j7TULppV0DlPAmSi+vIskdCnZ+qw7iG/G58XueHFYNd
spec.cpu2006.rawflags040: SLthLuiz5VnOaWkj7D1SmO3dTVXGcPx3HvAUL0kOFCzT69dduWstAYgD3MBWePWYR6xGT21vTgeo
spec.cpu2006.rawflags041: dgrNIfi47ALlHUM4qAcFLx6q7qVNBxSTWyhb5MxpebcgiAwOYqyW7IYWxvyMVHwV2YocCTk1RC2t
spec.cpu2006.rawflags042: F1Qos9uq6/NqkZ4bmNuADViO9ooY4tTdjpOMSjLVflVzfkcHM1vuEUYn3c2zuzsU9j6ZG1wcHfp0
spec.cpu2006.rawflags043: ae3POpbTzDe+TqG5qFxknkgray7LIXixHKCptHHV4lHGdc514GbKq2ysNJ6Yu1pKCvCcRlLo2ef4
spec.cpu2006.rawflags044: 4hwvpN7OBaot+0nxlVtUHpuBOopKEnlnuEwU0ZAVoJW/Bw7ZsirKhodF8crmP1+bn3/IrYdq0iYY
spec.cpu2006.rawflags045: JRB6EjN0hvOPTFlD5iHSRobU8TJ34irHmNtp3QOiqwPZM+RdRdTcSpTh6hHyoHydZLRi88u0tt81
spec.cpu2006.rawflags046: Z6TWeX1LgLOM10+aysNnc5iMY1SAzM4zwjVvh3zp5FGnk067Yok+AfGHN3jBvWaw5sgvfHDu5gdS
spec.cpu2006.rawflags047: b+nU9bvK3zdy7iAoX20SYAdAWdswdlndP9N9rymOdTDfJWIVxxIWnOd/MhQOzQi38/I5jBGVym8K
spec.cpu2006.rawflags048: Pz6NAsSWPGyn81fosNdlDkTzQP5O4GHlQz987iaJuMzJD0pNVvknClJW5wpMCKSp2keZJ9PnwQO8
spec.cpu2006.rawflags049: 9+N79nGoY13rkChaLOCYF58RTdNgB/LO7Gnx3oYgsD5gLMy6tJgWO64xgXGd9lVl5Z63ZJ8LtBXV
spec.cpu2006.rawflags050: IKci5syLygdkSb8Z71wplvLHsiCzZJKCqTSRTy76avG8usW4C2c29d8unNo2Knny2uyljbdUERoT
spec.cpu2006.rawflags051: skpFmwZzjhm8pVrPhaqAoqZ2DAQizFtPxEAG3Dhap+U6YV2+bZ6PRlpyK1+T6qQprUuygW4fY+rr
spec.cpu2006.rawflags052: nTL5pGzrzcsgtzUrBz5sfdmzeju7+TCYX17HcNTbN0KAJSANCWdnoQ5yCh3oo8/PTbvnltx6+fn4
spec.cpu2006.rawflags053: bzqaxV6T9kPbegbDEfnDSJbDoyUuDnMymMVAhFRJEZD0nUHwAUh9CAgKkfSxxp/h4n6+js+JbOhK
spec.cpu2006.rawflags054: 73O7kydMU6VDj0shl0zopgc4X/fkYdfZECFkabvN+DpP9KGB4ePebfDz8V4/Enh7u+EetPykd5vb
spec.cpu2006.rawflags055: keicbn4fJKp5F+fH0+v10nqPVXDE5c4ND1+WHkbZ19C3vCx8E+CGxAqwQK+RX1+0KUkwQN/z/QTX
spec.cpu2006.rawflags056: +xcofj8DDviGh8zGgEzHHPL6Sv0IIeR7362hXJUNFnxzLq+tOx/oMf3DvJz9mqVE5QSgQTWJBD9y
spec.cpu2006.rawflags057: IjAXn+KDeo4HTA7JY5t6he+6nd7aShZYrk2ZsJ0fA34vr4/Jq8G6PuxxD3vGPrqV+yq+mc9nKzNt
spec.cpu2006.rawflags058: 6AKQ0izlw89COEfCrWeVU/PSp+gxT+nC4k9/sE5ifBFPwn9zL8TQxVoUqsn49KflJ9UnjyL89G0+
spec.cpu2006.rawflags059: f+TJDv7yfj5Pv/T/fxVXn3rPzaKinspRVVX0+5rNUlEfaI17Ren40t6tJJJLPOfkPnSBIQJKxDQ6
spec.cpu2006.rawflags060: uwvAuga/MYfEIY464PNhoe80V3gMzDNEKg0CCjaO9D9hqzEsRCMlXBOp3qxg75m8NEQ8Miy3zGF6
spec.cpu2006.rawflags061: Kh5y64TZMzVCdEjk04jQPrYzeKu1E88DWvZmZzaqr4+ZxONbbXjPp4azcnfPsEu1Yij3kYLZmQN5
spec.cpu2006.rawflags062: gm5SaTYTaEmAuM45BgTJmzcVBp3TQM36vr4R9RFO5aGGY5O6xNNnKd/7mvWiau9sc248vof2Q3P/
spec.cpu2006.rawflags063: FU1cGboMHVQe3+UDJZSl+2Ds937+eHxqn5yfIfPHEpAfkTOkXj2HnMUvWeyca5s+4IylYh93sCZp
spec.cpu2006.rawflags064: 2lbX4NRHfvZiT8adI0/l2cDrr8HMkNLXr7LYQ+eRYKeVMo9/yfSWSPIx9qJ1CzCw1YXa8WpJm8Pb
spec.cpu2006.rawflags065: iO6SQ+EoIZJx0+Ln0NrvnP6FxF49y5o7mwhh3DwFfTZlzB0muxo3GnxJ2qfvTcMXvSZEpAWSiEaI
spec.cpu2006.rawflags066: 0oFJClKJ8vY7SHD0YZANvAYJ0/YoW3nme70MA4IHSCXLFK+02KEU3+Pmd9xUhMh13dP3fyxogIh3
spec.cpu2006.rawflags067: 5ZjmPTkZQEIfn9pCvxocw7fZ/f7qwEUsYVvF9j94UA8rek7wgD5W9oeJ66kDxMM88uf3E2NH8mLV
spec.cpu2006.rawflags068: m3Tdhl7/d6Cm2aJ1Tyf7BdWr8ydwKSFQx/fpZoH0yI64NJoxLhndA6jhRfhAyv5BKCUKIq8FG4M8
spec.cpu2006.rawflags069: S/F0a2/o9oIlr3dVX0ZW/IahodaB/NARLJqDirUimlS2kWdXAKdtr+Xh7gFn3AWgasDVptSDrFD3
spec.cpu2006.rawflags070: mvZOz6hg0zP2ZV9Bc2srn17jpfZT2IhNUQv9PLiT+eb1rVStZ/U06qPWx+Niv0+mevxZ+B83/5+L
spec.cpu2006.rawflags071: nK3NcqMwCcZTTwU6XY+gHchIoEIM/qDviavtvWYXL+OuMLYlFqtFdQtBxBjdMNCt+ax+3tnVERA/
spec.cpu2006.rawflags072: 2q2ytFxbBJJcqEdnv90JKLczKElPrdEYUn87Wft2jdpQ37ubzm7Ij583EVRTX4CzwdM0rfC1PcLr
spec.cpu2006.rawflags073: t91M+45s98xiIoIjwdOj3uD+Jo1m2uMRNam2DwVTDKeHw2ZEdjSTqCQRRYAfpJFCLJAp7dpYTtD8
spec.cpu2006.rawflags074: /jKgmSWVXhpEG5kJlzIhICSJEiwKpsUczxEQ4nZOYxOiqgCqqqCixZBSC6EihggEiRX0mybbPf8+
spec.cpu2006.rawflags075: ahWlSeiV9YcRzVP0Ioe7QX9OMa3Fm/H/MSHuOreSSCX/leykFuQCBF7vbdC2oaW6/duwZrlpUgOX
spec.cpu2006.rawflags076: 01r9uigwgyBbfns4N5d3bOKvQZ4u1OCWIklxbq3xF0whmpbMDasdBpNRtDYw6GSGgm0A6ZmTRhMS
spec.cpu2006.rawflags077: 2Gi6SYFU1icIO5c9tB2babrIxAtO0gxtNLcSpc29BCBbv66xm4/bklQE5od2Qr5a1mpbs7iwqOti
spec.cpu2006.rawflags078: 3Arq5M6UhTUiymR2sDcZOBmIYlClhK6UlisiYwWx5ZGUTkTBniR6QgRgX19Zx7fLT2SB1dXoDpS6
spec.cpu2006.rawflags079: 4iHaUWbpYV+DadBJxZEziLYHyd2gXHB+dCmU8x/s0OozxzBCDkQ10Qq/eIv1VftcKHiiHsIdENeC
spec.cpu2006.rawflags080: FBfTjM+j8KhZgIs5HJ8DKHUbLL5MJSUop8Uegx/55aPIZyn9cgCBmYAunZPc3P/fuK+2g6vg8+c+
spec.cpu2006.rawflags081: lFZ1EkKEJITlNDinYeR2pdHZTegceekIFkUoeq0DnzHqJ+kz/WkdImDOky8qTe41Sk833pfB5s/C
spec.cpu2006.rawflags082: /eYCJ2GQO2wKAGIKsNHEuMfj4Zw7x9j/sbmbmHxKYRzMVmFdQlyfJf4nHqTamh0PzT+NLhLf7iLq
spec.cpu2006.rawflags083: GaUB14s/A92Ehvct4QO7512CMYECFF35j2TveGXCWbyjsa/BiTO9iLA9XpMg0m3E8wNNgfByTokC
spec.cpu2006.rawflags084: pMS46xfXowcP5FKOw8xJbuwRnJDS7TDyJM8EbAQNE5CdRLlkjZCnI3MfD9ubpcdKioMKdXH1F3YI
spec.cpu2006.rawflags085: n0I0z9sJGqorTQ+nKUHcfg4wIsLxKaAgaK9eJtA5DedPLqlKEN0m2rRSxYFdJifMw0yDvVZaYlTH
spec.cpu2006.rawflags086: JN372GZvd0d/0Bj6wPur4EH5eJmGkncFO7sGZ9m5Gmn4pe6GhvFhu3CL4/P6rR8Yi6ynnmuHm/Dy
spec.cpu2006.rawflags087: fHd9GVNpo709XA+Y/kWIofL6rm+H7cPqetXd2CLKonNGEF9BCEEp94fXnPdpwK9lPpOVz+KWJzDA
spec.cpu2006.rawflags088: 77CgSKZvXDH+Zi/2s2j4Uu9sKR74z9fWzZcx77q1PbydYSwQFAWCAh3P8yBDGAqsXBR8kWLiz87p
spec.cpu2006.rawflags089: b3lLcllNqtZU2OQkhG2MgQjIIRklV+2/x7ivzgO27bjCqtQvIfRenfzSYoqxqOqaWE/5agkiP8PO
spec.cpu2006.rawflags090: swceVgzvWsE34FRPXilF1zVqgCJTUmouo0Its0wNh+4Hf0gcfoiex9H1rIMBCW30tU9NKe+2ont6
spec.cpu2006.rawflags091: qciW3Vsl8D1oC8VlggqMEA3Y7AmXfl0J064jxp3fsKzXgkjFTnCRxtTRBBMqjYUwiF8dSB5KH22g
spec.cpu2006.rawflags092: XAHBAAk+bfbARFBpphiT2I81AHqaVBrzYUwhiLOTtg8VtQQ/20aAc2tH1oNu087b8+wiBjSJCEBZ
spec.cpu2006.rawflags093: GQTrAKSR1DOvMoDuDY3AHkesaTzuahDjcTdsHZakhAhja1xTZNzGIXiL6ibzT5XOnrlZ6gJiLRKN
spec.cpu2006.rawflags094: E+25TlvUyTkjyPGSWyAwlFUmRA0uWo8skzqkwu0hEIbUvUJzTrgoKZOxPZWTwXgnFFDUHiQ/P5Vc
spec.cpu2006.rawflags095: 1do70f87BcQCEJN0cRseVIbTwRNAM+XQ7QSUlSNszdvvinxeYtjCTMXj6AmVk/C8O7qIHzg3Tqtu
spec.cpu2006.rawflags096: zjAGFhNu903k3hxys4u0zNMdPLCHNOTBV2xDQ20DlsKWh5e0zcw+c56oXIFr7OxLwfL2josgdw6y
spec.cpu2006.rawflags097: QgQo7dcf/KOw7wID2j64NUCjWf0/FJE4g+mR4w+4isQKcOp4Qtoao/pigaQXipDiFh/sWaGhhynz
spec.cpu2006.rawflags098: a77bhh+ZRD8crR66D6HuDBiMUBgMBEFgL523IbihLlugoFjJGHwDiGPeCfwKtjhBOSMD5khpPVox
spec.cpu2006.rawflags099: paeTywDGT5PizFGJsJT4Te1pve2Ng730J7mw2LDwA1UnZWBoE7MCog/CIu5Mh4oVJHkO7ZNB6HiE
spec.cpu2006.rawflags100: 4Gcj42HUTLQoM8BpmsIZtj7Q4Npxa3msOYDQmocB8oAYxgw+mR3mPJGpRkKbzggwTXJl6gWbiZbs
spec.cpu2006.rawflags101: aNVpYH4epkUhJ0YU57sKBVGhxCQNCZAWIZ4j34nXg3SyYkfcQSYlLSfp4CgZAIKnnjT5BoGeOQmC
spec.cpu2006.rawflags102: EFbSCf53jPXdgQgHMOHldhplqGeBOugRYdob7RgUVXjnAENWoatqFsxsmBYaIIGIisRnuyOAat1H
spec.cpu2006.rawflags103: M0crCyOkLhVUBRGSpIMcbFWYMJYS0KFgygIuNIG1hBpMbK3JltExopbB1oUsL5ZS6FpdWhhdOJum
spec.cpu2006.rawflags104: kwtEotSVpu1mNFQ4tffP65MDh1w0fpdZc0xQDg5L3uVIyGQSDILRpZ8jZXwjjPqh7YxTphJ4AVPI
spec.cpu2006.rawflags105: kSSsgsUiolcwMw5BKd047iXwSB95eguUd/DJAmYR3HQJbE7G+ZduSE1+oZMeN4cijJWBjWGFZ8a+
spec.cpu2006.rawflags106: TuRDNj4jIhdMCxVEIia1CIOKFgawtvjfIDocNHfg3iuXbQoRSO6hMWMcjGhyg8jWEzBcWCFYFhAz
spec.cpu2006.rawflags107: LvOJeJqr6m8pEtX1WPdBKCvLj8sCRh0XpyPu18kSilcRDcGHot2akBYkmSymdHObx05JEtbpvw1i
spec.cpu2006.rawflags108: Q2TZCEThq3nmCmv4MHa8jmizHa3xV7nseDlBjtSy5OtOtEcaRodpTAJDFcwa3TPt2kV8j8YqIJOS
spec.cpu2006.rawflags109: ALYFAByPbcuZSw4yYaNQz9U9F8nXJrNHXAcAY4ffLnSyLp5hRRPW5Km1tQLTmWDOznMrJoHZuOXb
spec.cpu2006.rawflags110: aDhEc11LMGmDqgIbjbtdWI5nXL8LhK2B2WjrDiTDYdR2vWN70VvpT95PJSMddghoylccKOHNMHO4
spec.cpu2006.rawflags111: yhik0dA7l9cw89kwRVRGDamWmtQRnVlEWjrBiDUOINdPkRoXVLnPFJJNgzMNHgstSqPF9DKFmelu
spec.cpu2006.rawflags112: AOvDtrNUzB1kUC8GTHMG+eO3iV1PFSSY1tWhGsePWusYRgvRHSaccTt6fdae/E+p9UPRrBTD9vC6
spec.cpu2006.rawflags113: bnGYUPx4TVRSOR/AIHZu3PRFVsnfkKFbtl2mh6Mg5CH54z4arcpc6TDMGgbpocCBMVAqKR4d8Gux
spec.cpu2006.rawflags114: 259k9iUnVgeDKIdkrkCxFaIv7WwSEmepdhIx6I0l8+WBORKe3lyN/936VkaxBZom4Y8DgcJna0Gz
spec.cpu2006.rawflags115: fgRg4rLY3egJKYJHYxVSH3bpLFRYkcc42RI8Ibd9m/emcCeO8jGy+H3O9npNwiFiLU1i/NMFfFWZ
spec.cpu2006.rawflags116: yn6zR3zDG3beXw51bkrOHK7j1u7a8ObmMVg3br5ydTSnyqjmDMk3NfvjgJfvTaO4j4X4hXYbKVNY
spec.cpu2006.rawflags117: HnIZwNQ31WTrA70bbDRRRSF7VwsodkijTi1FlYVRaxay7hw8+jrsPTUTQ82JvNiusU0SJIdQd+Lq
spec.cpu2006.rawflags118: tFwK7Xgdo3JabVRUXyM+tdycj3ET7or0TP16V0SscjjuMGyuZlxcBoQzLmhkzvqrxqLIkg3KTGAV
spec.cpu2006.rawflags119: gUhLnpfiszySweOd46jNuwNSX4EyDaBHBocb08/X2cDx4d2fg7z1EEU15omTuPRVwYRC82MiB9k6
spec.cpu2006.rawflags120: WEwKXULD4i0EJvbC0C8PLTPS+kGbUU7bz8+GN+eum829ath1d/kR4kvCGQh2OWeuMoBkMN5zKTXR
spec.cpu2006.rawflags121: 6ocrmh4uxtrGELz7uhrcivLMY84PFNaqWuPMd0/vhXxGuINbXhAGtlZCFCGEm8ndmPok54qKDtDm
spec.cpu2006.rawflags122: UHYrTjDo7T6ao7O5TZReIiTp9zNGHNLl81vw/wOOYzxxPqL1K5VR06NOSpaR3b5kFDFJ8IvAyhCp
spec.cpu2006.rawflags123: TJURgEAEvy3d3jXhMxOcF16pxiSB8OlA8jLU+k80v3EJzjaGRuCaG6G21coF4SJhNSZCbNHMhzlC
spec.cpu2006.rawflags124: fB+jnkNgbA0nvjIoScEUIh2UJgmQHE9MSAHuJ8YgfkY+0ooRSpWqwLASoDQGKA/lPryAaQPsoBUR
spec.cpu2006.rawflags125: gPI+z1nUuW0HAOIL0AiFuA0uFYuO9TGDLbfjgWHIJhBxkUB4aJQveGf6ruhJYpoicZvPAo8ImPs8
spec.cpu2006.rawflags126: EtDgOed1vKRQiNkUPaUWtJpZ3LGBB2gK2gJIBu+pCqh4dg5netAjWQMG0quaMXAGwYly809EZzGw
spec.cpu2006.rawflags127: PdkGSpcIBSZiFzcDIilBBCkUIqP9sgJuY2EUrSs6CNcYFi/ayVkxKqNFHLdtqH6YJomXs03Q3SJe
spec.cpu2006.rawflags128: EiVlkGEUOGAIpvMlLi5BmwMskcoBb6HqLipYfL7VvA9u7fF2JF/c0OR0PKnvCZhy7/Iff+sgjIsG
spec.cpu2006.rawflags129: QWKw8LRZBEiKHirXh4rSo6b6gaJThImwuRHnqhoKg+KBILAUgxkiDFhIsgpBZJOUgVAGJERQBAtK
spec.cpu2006.rawflags130: yKSCK2llnl27c7FV3IH1Sf8qDBNeLFkMU7k8cnhzL2QOeNdTQHy6CYTV1CznnBBFQVjICAjAQEWD
spec.cpu2006.rawflags131: FEE5uoIxHR4oVchG6IkgBUJbcGuXH8OY5a75vmUS/BNkNppNI5uQV2EEhAkdkaRpISRkPBvg8dgu
spec.cpu2006.rawflags132: gikz66dYwEcn4BA2T6umDs+0bLACCjKQcGXRQ2kTi5JZIdFgDKgm3697deIJJJFhGc2+sqRuFtMS
spec.cpu2006.rawflags133: ibvifWKs3EYXFoLrfqHJ6c0O4NCj7R1gWeFZktEzKpnmA245qHelqEsQS/XuJYQ0DTvGdjX8u4qC
spec.cpu2006.rawflags134: Qj69q5XD7wz5pu2kRoCEgyJFUiE9wGff4kSoqUfTwNxYZ45dflQLy5A0Kgc20ALh7yU6eVgfZASo
spec.cpu2006.rawflags135: TM58cNaQ26YaCIGJKA2m1YCfFIXYs9gpOPkhPlsA0TopT8wvryIRZCeG+1RJZibWNi99HxnM9Zoa
spec.cpu2006.rawflags136: +kqpSqyuYCwcCXc7cqi8LeNEC5YE1dnnWlauptDoIQiQFkVUPZyESs6+GZWKZ02yY3UrqXQSaKmR
spec.cpu2006.rawflags137: 4i2k+JB4VQN5Ae8dmZEDWYU8AiNkgp72elV4TxPiN0s5sT8bBpZLQTchuyt48Q5xRkFhJEDrFCpG
spec.cpu2006.rawflags138: IrIfEDAhKwRCiSsrKiMIsIiAIgskqQlSECtQ0fD/he3TqXLPoib9q72/c+ShNqb5epEv3IJCEjCM
spec.cpu2006.rawflags139: GHjZKIonyAKlYDAkZGMxJRkUjKdDSBJIQIvt4G26iPpbAHZORTfskCDx38YmO7C5EL5UtSwXvew5
spec.cpu2006.rawflags140: pimw23r74ySCtMqbaTrz2BKtIHI2NwR3G2pk8mhVbBShk6SHWgzw+XMg5NEOgcqkAFgpITZKkUog
spec.cpu2006.rawflags141: 0VgoPKXgeg9eO2QHHDa237tMaxGSyOSjZBqej4FT4iXXS0l+TDgwVmjolSUOkO08g7/KWQ6xhoYz
spec.cpu2006.rawflags142: LhkIiL3UoRBiMFiOC2CxkJ2tEhvW2Yx1rMYwFODRo8NJWhXTO1UwyIZMGVNMa6HMGgZJGSl0HM8q
spec.cpu2006.rawflags143: vzbu97ogiSDg8RiZarRe4Q3gW70ULPTYzTIvvAiOodA1xpxqMIVXTw6vwYXEiyVoNnallQs44sJv
spec.cpu2006.rawflags144: RUB2DSxmAzC82QKsgzxAuJEkMeZwpyhx8Ep7puNLGk5qZhSpZGRCRkUbhISLiKVAGVVMPHhlRekz
spec.cpu2006.rawflags145: JIadDyFfoK0tfrDHtz+/BdTvOqpGOJ69XAbDzo4iyBIU8ejuOd7XzotMgcwNjg0tbzSEHaGoFEtO
spec.cpu2006.rawflags146: p9vAxgVHLIOQ7DMYm5SjgkopqRRkkjEWOCkusDEH8PQPMNOIO93spDvKN513WftBTMgRzHI9C53X
spec.cpu2006.rawflags147: 5cKU3efHJ5bk3DTTLAlaLhAlNBiXI4iWR8aRKSInMFugW8D3ywbr+T9eB6vcZJiUUZocuKB2MfjM
spec.cpu2006.rawflags148: xNDK2lzKYJjoEDXVNm97EphldIC+SVmUNjMVXZ+n83JOPOJBhL9SgIh18V9oZNjJ/HsJ0IGIK/ki
spec.cpu2006.rawflags149: cU/iXQ6YZ/A0vtyLJUQyD8oCek5qZdfqaFu4JQsxVEJa0LMQEo1M+qwNYI/Hqe7ynYtClsLGtirL
spec.cpu2006.rawflags150: D5rX1Byd1EUZR24Fg+8v8cjEScjIDBc+bioFDTi5QqB3/Y55iGEj1Dyt12of8ETmqwMoXCx2DTfA
spec.cpu2006.rawflags151: BLoBTeWivWgtxidYan/iG5PX4UblaW4Deqx7nE+LQfgy1B7EA0MsMHZAFASDIWMqGpMuWzboyne7
spec.cpu2006.rawflags152: QinwbsDK0EQKbKUEU6oYaohqgV66mEcEWQDGzxjghjE0GjWDpKoi+1zI6s/eSaii6lN5tNJw4b9T
spec.cpu2006.rawflags153: IGAZQIxqmnKx4IAflLZAMZhrgGpcYgagk6EHTDhDYNYTaivqy9yENghkPoEQRUViCjAYk7zAnQDO
spec.cpu2006.rawflags154: xxBQoPSjeFtgfqCcNLxZHWA1LQlJgGWAgySXCBNCTBCChpsGGnHBpwIRlRUipOmCUIwdJBirEPnA
spec.cpu2006.rawflags155: qMB08OVg61xkhLBjcQsUrYP1XU0G0JJFBRQJ6iVLKxQ2YDfe6Qu/VTtjhhUB1QKkWMVJEWQYQ82T
spec.cpu2006.rawflags156: lyDBGRIQoMBoap4fqH1BQFjwyops8NLobiVAPLjTIC6Km93wkRSoJnFDlNMnkyQKJiWE8IZSKHDh
spec.cpu2006.rawflags157: qMA8RmgNgVd2sCtxzCtjlzCUTbJNMhmQNYHnENGcQkiKTaSsk4yFbDY2UvVJcabwmmQHA8Ou9kAN
spec.cpu2006.rawflags158: VNZ47hNhzJxK6uSh1oAVgGyKHv46FkFx88oFYcykJBqcojiB+D+8Cj8TasSovkQSnI1bRgjgi5Mm
spec.cpu2006.rawflags159: qlEiGVLg3Yhj8UKP/p4NgawkVoURUoXGBfuHgB9sIhFJEMJJF95qZbkE+6Apb2QKaj857bro9ORt
spec.cpu2006.rawflags160: cVKOH6zCMG4e27+gw+RgXSD82+65cTwIUUPoB69+PQNhDzSAKQUFCRVDvhpPtMsAZIoCwnogVIAs
spec.cpu2006.rawflags161: gPoBYBYkQQgwGQA+USsOqICSAXk8GKUhBz7Jgu8lKQAMJvgJvhy1NFOmImsAsjmHePIZSttotw3K
spec.cpu2006.rawflags162: 8Z2zS9byCAU1EBkTEAUkCfs2XlvPEekM6gVSoVWCoiw+2RugL7GeTqZsyHgk0ycgNKAMBvZLY4BW
spec.cpu2006.rawflags163: B1lR2m2Lwm37rR3+R4rtKnkVTOYQbsgSfN8CtxshoQVzzDkdYCnIxBKpr2V++wDforfirvjIEiGn
spec.cpu2006.rawflags164: cdjRLVEo1hgLzgIn3h7juVufiAf0EU7dHkcNEhHN6yZvUOf1sa50BRF0Q360jiWSBbkmROcT/DHL
spec.cpu2006.rawflags165: 5UQM/f+g9K3BLRkOHHFi5j90I71C+vfFxcbn7C7DQd30hp7YeYQ388FDlBHREQgKFbrXSlU1uDCS
spec.cpu2006.rawflags166: Q7hmHep84feYJRQyESDlpqFhpGvUHqKU/OCMISASBFgODqmZwDz4YXSIHzgfjLEeGkaPUfStxyVX
spec.cpu2006.rawflags167: aznIJwA88ECJII0j01IAnpOKwteOGbPAVoEzRbSY+LW0ydkvQhcytoPeqegrL6qdcPxLUQhwIfX/
spec.cpu2006.rawflags168: t6dOCa5CJlBYBAHR5EpELAQ+EQ5Kx59RBfKIASOxBSTjAZETKCVCAGK5yWB+YpYBcXShBiEYZ1Ek
spec.cpu2006.rawflags169: KArADzZCsRRBRBrQHzSWCEQUFQVZEFCIgiqowGg1UjiFAUFhFhjSRQERCA4g1YqKUhUAhcwo9wXL
spec.cpu2006.rawflags170: jEx7XYhU9+iZF1S9fgpaIBCGApurqQA/JTDYGp1SHTpNp5+uuqdBhyw9BmjBXmWIJBhUylMgwrYw
spec.cpu2006.rawflags171: CtwVqJBMvgylHNGgpBij80k6J5pKMA6yewJwrCmIEdtgrWqt44LP4dAr1XGhBOxAN88puh7J0wcH
spec.cpu2006.rawflags172: g2q+l4UnxGIduzulIUTSwVDe4OxitXedgLHECCSB2IndNTQkBNzyBoiBIjlzA2e8uNvdlyEljlE3
spec.cpu2006.rawflags173: TVcb+sC93VpQK+qsaGoUCDFJ7hwUYkzoh247KIH4RXeHeCQ8BNynfgdTqhF174fugeJMlDnzOadC
spec.cpu2006.rawflags174: 1WbWbIxjISRREIsgJJnaFMhFJqDJUgWAqkVo4ouZAgs7mg907GByhnQQiEiqiqiswDKqgoZZaNn+
spec.cpu2006.rawflags175: mfJcFXKdHx+ctiTNa+fjSaO1uEulpsRsQpcp2jTnmiQ7PnNtUnitlaOJZ18/I8bTtaiGFJBAtqBP
spec.cpu2006.rawflags176: DttPKNOdplvmh6lg46zCZNPxw+pNIyy4LLknMgRVPAFcI8RAefZ7ViQnY78cQ1Vb1JyipHk8X9lF
spec.cpu2006.rawflags177: pgUAOm7OXqHya7X2RCyIEABhK1s3CDVvEVNoTIkdjubirsU2xglrIc4SDqxMZrTew35NcbGm292i
spec.cpu2006.rawflags178: zCwx1WEdIHBJkmz4fGQUZGO8Om6cfOkbFB6785GMIp2z1ELuuFaKZTuBnsVcV+79jvhd3N9kRDnl
spec.cpu2006.rawflags179: nOcl+7Pnr7x3C4/hH8EcnkFTJ4rQL2W5PJmGbK8nE7i6TX6jIEU9U8wow4Zo86zUjGXXqUATO4VK
spec.cpu2006.rawflags180: O7ymxoZdptNNZWKpqVG+lYrngOCKE4wm7lo3nKWz3wEz9ZJeOpEPFz/jse+6Us4vR3GYHQd2+9En
spec.cpu2006.rawflags181: oYu2JEJHlAbNi5WJrVbIDZSrpq95fqdp2BOvBNiB8GodY63dbnrJppgwBJ5Ogzx0tW+qPGsQse+g
spec.cpu2006.rawflags182: Dlsp8zbfwMg2/lozOKQynYh5XXCQIamVpTJULONoQne1CFNBIbah10QzQO7cDQ+huitEpB3dVMgA
spec.cpu2006.rawflags183: kDPzbAStJpCTyNFwAgOkGR6wE2AgdNzpawcrpIQhGJsQ5IoQ8SqQulI0gpEmFrqWlVLXlGGnRjjR
spec.cpu2006.rawflags184: eYeHUpssofQPgAmHskh3gsz1HfScCiCJqaKcADCgUGkntD3fysH1IYF70pT74OgwhCGednSxQ5wA
spec.cpu2006.rawflags185: 8iCIGYlLGRYsGoavPTiYzLEg07CPz1NoFkUCgrANNfWfQZCPqfZZgqY03CIE3wq65SwOofNSZIbp
spec.cpu2006.rawflags186: 2HRRN6vqd0Opt2Wi0M7acfVGiSXSikbz4KbVtaZ1uZRGQchBDmuxDTKvHD12njFMG5hm2i00CnGn
spec.cpu2006.rawflags187: 5bnGhisy7FiOY1L+DPjfEMPrCuJN7KNURd3W4YTMKWGpHAPKzb7IxUzgTsx87MX9h8ZIEzlGxOfZ
spec.cpu2006.rawflags188: doBCRgmiYmmDFcBS479JOH5RO/SaFemlAWl/TcBmhlemeRCkdZmGxHVNIHEKvESQkkmXXmCeHdO+
spec.cpu2006.rawflags189: DTbzwAVvORQdqmAHaK71ltuSiSAdJL1AEtk+oa8ylw3A4r85oInI1ycJixZEA6J9xnC5EoDhuNpO
spec.cpu2006.rawflags190: 0DG4ybkFkDXDYQQplOSIhzRAkAOYgoViLWKBWIpSKlIiGIa6g85exVOMqB1SBUQCnIjSpIh7PI/E
spec.cpu2006.rawflags191: cp0ByLnBCiojGwrnseazpbJmAZVZhhixDACHKIgbJohu8qAshvtL1IbSwQBO3NZJU9+ZW2tSIWXK
spec.cpu2006.rawflags192: WQxKIo0C2CQ6WmA1xlRroDDWNo2yAG+hQoN8RpErkyIK9jWBsBSY4SiTWrAMSYmoohEymmFxKIlZ
spec.cpu2006.rawflags193: SFLVFBCFS0aNy721Gx6j4nDJyNd0B7B3BfjoPiE5ThKiMFnoyVJBPMC0geqIJSIdog2RSQS5HZ9B
spec.cpu2006.rawflags194: Qq36DShQO9PbsfPMruV8kspvmp8INd1G5iWholQbAC+96Hpvw1q4Lb0ee28hoM4uleJ5M8pipRF1
spec.cpu2006.rawflags195: Sz6bF7G5IpAKLRy5WTtYU4A/usdocKLw9B2Q/9ykoljmN6IY3FEmwIRB2AuuKZoMynl2SQgXgYFp
spec.cpu2006.rawflags196: zjE27YQZIGkDeNYd3cXcO3RMU64YwJA9mQlUKIR4Gl2AbB0N0m+SValdDyA9Wwp/agHJTjg+k9kL
spec.cpu2006.rawflags197: nva8tmIUtPq9xZzTckKHBANAr/KQo/vHTbLoK4epySFBbAhPbgsB7oPIzDHJ5azr5p0+xcUQ8mSV
spec.cpu2006.rawflags198: kB+bMkDB4Se634Q6C8g+pC8IwOs5GGFcC0RSbtEGJHe0hsAX9BPWpZtmgdhIDi4eJkGULSUBUrbF
spec.cpu2006.rawflags199: awWzyODc9hDjiUhQ1NjF5Mqu1inN51hzxIcB46MJzNsQFf2oe6de7mbHUM1o7RD+qLUEyIDUALud
spec.cpu2006.rawflags200: I2geEQpFPHC004r4Sx1+DEvsMo60uS3n7rezgU/H/7JxgWfF+LleZDgOkRQHtQp8EDhBEiPoYK46
spec.cpu2006.rawflags201: D/SWERyj26PmQPuPcccFtQJhDK/ljIElx8tvA8J2CXLfKm2qHslomWKLqAqUx74lp2hEVutTpF3F
spec.cpu2006.rawflags202: PcEambd6ZKCEXTp6b70rWzNZbKl0KVgd413oVB5jlGeGWiupAwfshtZMH0TmFKldB7FwzDz8hQD4
spec.cpu2006.rawflags203: EhBQwJMyCHEfkUD/4u5IpwoSGGmfT8A=
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1469877385
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 16
spec.cpu2006.results.429_mcf.base.000.copytime000: 377.234542
spec.cpu2006.results.429_mcf.base.000.copytime001: 377.169351
spec.cpu2006.results.429_mcf.base.000.copytime002: 376.157744
spec.cpu2006.results.429_mcf.base.000.copytime003: 376.383728
spec.cpu2006.results.429_mcf.base.000.copytime004: 376.533927
spec.cpu2006.results.429_mcf.base.000.copytime005: 376.291225
spec.cpu2006.results.429_mcf.base.000.copytime006: 376.026223
spec.cpu2006.results.429_mcf.base.000.copytime007: 377.058667
spec.cpu2006.results.429_mcf.base.000.copytime008: 375.040569
spec.cpu2006.results.429_mcf.base.000.copytime009: 376.298882
spec.cpu2006.results.429_mcf.base.000.copytime010: 375.609712
spec.cpu2006.results.429_mcf.base.000.copytime011: 376.216123
spec.cpu2006.results.429_mcf.base.000.copytime012: 376.091684
spec.cpu2006.results.429_mcf.base.000.copytime013: 377.192954
spec.cpu2006.results.429_mcf.base.000.copytime014: 376.525246
spec.cpu2006.results.429_mcf.base.000.copytime015: 376.356557
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: cpu2006-1.2-ic16.0-lin64-sse42-speed-20150812
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 1
spec.cpu2006.results.429_mcf.base.000.ratio: 386.814992
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 234600000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 377
spec.cpu2006.results.429_mcf.base.000.reported_time: 377.2346
spec.cpu2006.results.429_mcf.base.000.selected: 1
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq9UVtPwjAUft+vaPpeEoH4QIBk6yZMx9qwEqMvzSwlVrd16QrRf283wtX4pPE8NaffOd/lpLpC
spec.cpu2006.compopts001.429_mcf.base: Zf4uN6qQQNdW6aoZeY01SlhuttVaGb6TRm0+J/AGepgs6AgoIQBA5e0QIAGQPsz1NEBhRiPMMV25
spec.cpu2006.compopts002.429_mcf.base: ZxpGwWrmkOGjnzKesRBzuiSMuNZHlkXDXh8gVbspMgCo0qg2UqC12gFU5yYvClm47bVt+xtpxStA
spec.cpu2006.compopts003.429_mcf.base: +dY62KAP9nWi4wl1cg41bvTWCDn18AhgPIFHwbDrkOCeUDaBF+qh55y5TXeJP8vc33cnHSKIUjzn
spec.cpu2006.compopts004.429_mcf.base: +Ii6sgY90hJQFi/i58gBfmm046RkyfwgTmL2dC6s8wy9JE4fzm/yF+n+EOxYv7xJYZtpS1KUh/Yp
spec.cpu2006.compopts005.429_mcf.base: xDbeJLwI/N/zcBIWPpvzJA7aCxUl3Ksiq/bkZ/f+Ah3/3HA=
