MemTotal:       263851460 kB
MemFree:        260913960 kB
MemAvailable:   260310128 kB
Buffers:            3060 kB
Cached:           807212 kB
SwapCached:            0 kB
Active:           513128 kB
Inactive:         382728 kB
Active(anon):       1004 kB
Inactive(anon):    88680 kB
Active(file):     512124 kB
Inactive(file):   294048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         85872 kB
Mapped:           120224 kB
Shmem:              4052 kB
KReclaimable:     170616 kB
Slab:             665548 kB
SReclaimable:     170616 kB
SUnreclaim:       494932 kB
KernelStack:       31520 kB
PageTables:         6292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    140314332 kB
Committed_AS:     386832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      315428 kB
VmallocChunk:          0 kB
Percpu:           318080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      862532 kB
DirectMap2M:    10436608 kB
DirectMap1G:    258998272 kB
