enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.166.29.143  netmask 255.255.254.0  broadcast 10.166.29.255
        inet6 fe80::9a4f:eeff:fe01:9336  prefixlen 64  scopeid 0x20<link>
        ether 98:4f:ee:01:93:36  txqueuelen 1000  (Ethernet)
        RX packets 279353  bytes 42270601 (40.3 MiB)
        RX errors 0  dropped 3481  overruns 0  frame 0
        TX packets 53801  bytes 42544775 (40.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0x95100000-951fffff  

ens11f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 4096
        inet 60.1.1.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::201:ff:fe00:314  prefixlen 64  scopeid 0x20<link>
        ether 00:01:00:00:03:14  txqueuelen 1000  (Ethernet)
        RX packets 8199418444  bytes 30096073174872 (27.3 TiB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 7770451254  bytes 28198486982090 (25.6 TiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens2f0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether b4:96:91:39:ee:b8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 165  bytes 26790 (26.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens2f1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b4:96:91:39:ee:b9  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 896 (896.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 896 (896.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

