MemTotal:       263851460 kB
MemFree:        260907140 kB
MemAvailable:   260307240 kB
Buffers:            3060 kB
Cached:           810880 kB
SwapCached:            0 kB
Active:           514248 kB
Inactive:         384836 kB
Active(anon):       1004 kB
Inactive(anon):    88240 kB
Active(file):     513244 kB
Inactive(file):   296596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:         86020 kB
Mapped:           120516 kB
Shmem:              4052 kB
KReclaimable:     171144 kB
Slab:             666368 kB
SReclaimable:     171144 kB
SUnreclaim:       495224 kB
KernelStack:       31312 kB
PageTables:         6100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    140314332 kB
Committed_AS:     386776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      315396 kB
VmallocChunk:          0 kB
Percpu:           318080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      862532 kB
DirectMap2M:    10436608 kB
DirectMap1G:    258998272 kB
