tls 81920 0 - Live 0xffffffffc0a79000
binfmt_misc 24576 1 - Live 0xffffffffc0a5a000
nf_tables 241664 0 - Live 0xffffffffc0bbc000
nfnetlink 16384 1 nf_tables, Live 0xffffffffc0a55000
sepint5 2813952 0 - Live 0xffffffffc0c2a000 (OE)
socperf3 610304 1 sepint5, Live 0xffffffffc0aae000 (OE)
pax 16384 0 - Live 0xffffffffc0a3e000 (OE)
idpf 172032 0 - Live 0xffffffffc0a13000 (O)
rfkill 28672 1 - Live 0xffffffffc0a4b000
sunrpc 651264 1 - Live 0xffffffffc0929000
vfat 20480 1 - Live 0xffffffffc03b9000
fat 86016 1 vfat, Live 0xffffffffc05b6000
snd_hda_codec_realtek 151552 1 - Live 0xffffffffc15f1000
snd_hda_codec_generic 98304 1 snd_hda_codec_realtek, Live 0xffffffffc15d1000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc040d000
intel_rapl_msr 20480 0 - Live 0xffffffffc15b4000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0xffffffffc0c22000
snd_hda_intel 57344 0 - Live 0xffffffffc15c2000
snd_intel_dspcfg 20480 1 snd_hda_intel, Live 0xffffffffc15bc000
snd_hda_codec 167936 3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc1584000
snd_hda_core 106496 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc2175000
idpf_test 180224 0 - Live 0xffffffffc2343000 (O)
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc1f73000
snd_seq 86016 0 - Live 0xffffffffc163b000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1d10000
iTCO_wdt 16384 0 - Live 0xffffffffc1416000
intel_powerclamp 20480 0 - Live 0xffffffffc041f000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc10c6000
coretemp 20480 0 - Live 0xffffffffc0aa8000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc03dd000
snd_pcm 131072 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc1ebe000
snd_timer 45056 2 snd_seq,snd_pcm, Live 0xffffffffc03cc000
rapl 20480 0 - Live 0xffffffffc0413000
snd 106496 9 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc14a6000
isst_if_mbox_pci 16384 0 - Live 0xffffffffc0fe0000
isst_if_mmio 16384 0 - Live 0xffffffffc0b81000
auxiliary 16384 2 idpf,idpf_test, Live 0xffffffffc0440000 (O)
ftdi_sio 65536 0 - Live 0xffffffffc1495000
mei_me 45056 0 - Live 0xffffffffc0b75000
i2c_i801 32768 0 - Live 0xffffffffc0a70000
soundcore 16384 1 snd, Live 0xffffffffc03b4000
pcspkr 16384 0 - Live 0xffffffffc0bb7000
isst_if_common 16384 2 isst_if_mmio,isst_if_mbox_pci, Live 0xffffffffc0bb2000
joydev 28672 0 - Live 0xffffffffc04eb000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0923000
mei 139264 1 mei_me, Live 0xffffffffc1504000
i2c_ismt 32768 0 - Live 0xffffffffc03a2000
ipmi_ssif 40960 0 - Live 0xffffffffc0689000
acpi_ipmi 20480 0 - Live 0xffffffffc0912000
ipmi_si 73728 1 - Live 0xffffffffc14f1000
ipmi_devintf 20480 0 - Live 0xffffffffc14eb000
ipmi_msghandler 118784 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc14c7000
acpi_pad 184320 0 - Live 0xffffffffc144e000
acpi_power_meter 20480 0 - Live 0xffffffffc039c000
fuse 143360 1 - Live 0xffffffffc0649000
zram 28672 1 - Live 0xffffffffc035b000
xfs 1896448 2 - Live 0xffffffffc06e0000
libcrc32c 16384 2 nf_tables,xfs, Live 0xffffffffc0397000
crct10dif_pclmul 16384 1 - Live 0xffffffffc04e6000
crc32_pclmul 16384 0 - Live 0xffffffffc0edf000
crc32c_intel 24576 1 - Live 0xffffffffc03c5000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc06db000
ast 57344 0 - Live 0xffffffffc06c7000
i2c_algo_bit 16384 1 ast, Live 0xffffffffc06c2000
drm_vram_helper 20480 1 ast, Live 0xffffffffc0643000
ixgbe 393216 0 - Live 0xffffffffc05ce000
drm_kms_helper 266240 4 ast,drm_vram_helper, Live 0xffffffffc0574000
nvme 49152 0 - Live 0xffffffffc0561000
cec 49152 1 drm_kms_helper, Live 0xffffffffc054f000
drm_ttm_helper 16384 1 drm_vram_helper, Live 0xffffffffc0428000
ttm 114688 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0532000
nvme_core 122880 1 nvme, Live 0xffffffffc0507000
mdio 16384 1 ixgbe, Live 0xffffffffc0431000
drm 610304 6 ast,drm_vram_helper,drm_kms_helper,drm_ttm_helper,ttm, Live 0xffffffffc044b000
dca 16384 1 ixgbe, Live 0xffffffffc03c0000
igc 131072 0 - Live 0xffffffffc03ec000
wmi 36864 0 - Live 0xffffffffc0385000
ip6_tables 32768 0 - Live 0xffffffffc034c000
ip_tables 28672 0 - Live 0xffffffffc0340000
