#kernel
IpInReceives                    1950531882         0.0
IpInHdrErrors                   5                  0.0
IpInAddrErrors                  1                  0.0
IpForwDatagrams                 0                  0.0
IpInUnknownProtos               0                  0.0
IpInDiscards                    0                  0.0
IpInDelivers                    1950531871         0.0
IpOutRequests                   1705082992         0.0
IpOutDiscards                   0                  0.0
IpOutNoRoutes                   0                  0.0
IpReasmTimeout                  0                  0.0
IpReasmReqds                    0                  0.0
IpReasmOKs                      0                  0.0
IpReasmFails                    0                  0.0
IpFragOKs                       0                  0.0
IpFragFails                     0                  0.0
IpFragCreates                   0                  0.0
IcmpInMsgs                      9                  0.0
IcmpInErrors                    0                  0.0
IcmpInCsumErrors                0                  0.0
IcmpInDestUnreachs              8                  0.0
IcmpInTimeExcds                 0                  0.0
IcmpInParmProbs                 0                  0.0
IcmpInSrcQuenchs                0                  0.0
IcmpInRedirects                 0                  0.0
IcmpInEchos                     0                  0.0
IcmpInEchoReps                  1                  0.0
IcmpInTimestamps                0                  0.0
IcmpInTimestampReps             0                  0.0
IcmpInAddrMasks                 0                  0.0
IcmpInAddrMaskReps              0                  0.0
IcmpOutMsgs                     33                 0.0
IcmpOutErrors                   0                  0.0
IcmpOutDestUnreachs             15                 0.0
IcmpOutTimeExcds                0                  0.0
IcmpOutParmProbs                0                  0.0
IcmpOutSrcQuenchs               0                  0.0
IcmpOutRedirects                0                  0.0
IcmpOutEchos                    18                 0.0
IcmpOutEchoReps                 0                  0.0
IcmpOutTimestamps               0                  0.0
IcmpOutTimestampReps            0                  0.0
IcmpOutAddrMasks                0                  0.0
IcmpOutAddrMaskReps             0                  0.0
IcmpMsgInType0                  1                  0.0
IcmpMsgInType3                  8                  0.0
IcmpMsgOutType3                 15                 0.0
IcmpMsgOutType8                 18                 0.0
TcpActiveOpens                  50                 0.0
TcpPassiveOpens                 3340               0.0
TcpAttemptFails                 0                  0.0
TcpEstabResets                  3158               0.0
TcpInSegs                       1950369058         0.0
TcpOutSegs                      7756052455         0.0
TcpRetransSegs                  14449882           0.0
TcpInErrs                       0                  0.0
TcpOutRsts                      3559               0.0
TcpInCsumErrors                 0                  0.0
UdpInDatagrams                  23227              0.0
UdpNoPorts                      7                  0.0
UdpInErrors                     0                  0.0
UdpOutDatagrams                 1061               0.0
UdpRcvbufErrors                 0                  0.0
UdpSndbufErrors                 0                  0.0
UdpInCsumErrors                 0                  0.0
UdpIgnoredMulti                 137598             0.0
UdpLiteInDatagrams              0                  0.0
UdpLiteNoPorts                  0                  0.0
UdpLiteInErrors                 0                  0.0
UdpLiteOutDatagrams             0                  0.0
UdpLiteRcvbufErrors             0                  0.0
UdpLiteSndbufErrors             0                  0.0
UdpLiteInCsumErrors             0                  0.0
UdpLiteIgnoredMulti             0                  0.0
Ip6InReceives                   19880              0.0
Ip6InHdrErrors                  0                  0.0
Ip6InTooBigErrors               0                  0.0
Ip6InNoRoutes                   0                  0.0
Ip6InAddrErrors                 0                  0.0
Ip6InUnknownProtos              0                  0.0
Ip6InTruncatedPkts              0                  0.0
Ip6InDiscards                   0                  0.0
Ip6InDelivers                   19792              0.0
Ip6OutForwDatagrams             0                  0.0
Ip6OutRequests                  401                0.0
Ip6OutDiscards                  16                 0.0
Ip6OutNoRoutes                  297                0.0
Ip6ReasmTimeout                 0                  0.0
Ip6ReasmReqds                   0                  0.0
Ip6ReasmOKs                     0                  0.0
Ip6ReasmFails                   0                  0.0
Ip6FragOKs                      0                  0.0
Ip6FragFails                    0                  0.0
Ip6FragCreates                  0                  0.0
Ip6InMcastPkts                  19880              0.0
Ip6OutMcastPkts                 401                0.0
Ip6InOctets                     1482598            0.0
Ip6OutOctets                    28952              0.0
Ip6InMcastOctets                1482598            0.0
Ip6OutMcastOctets               28952              0.0
Ip6InBcastOctets                0                  0.0
Ip6OutBcastOctets               0                  0.0
Ip6InNoECTPkts                  19880              0.0
Ip6InECT1Pkts                   0                  0.0
Ip6InECT0Pkts                   0                  0.0
Ip6InCEPkts                     0                  0.0
Icmp6InMsgs                     12                 0.0
Icmp6InErrors                   0                  0.0
Icmp6OutMsgs                    385                0.0
Icmp6OutErrors                  0                  0.0
Icmp6InCsumErrors               0                  0.0
Icmp6InDestUnreachs             0                  0.0
Icmp6InPktTooBigs               0                  0.0
Icmp6InTimeExcds                0                  0.0
Icmp6InParmProblems             0                  0.0
Icmp6InEchos                    0                  0.0
Icmp6InEchoReplies              0                  0.0
Icmp6InGroupMembQueries         0                  0.0
Icmp6InGroupMembResponses       0                  0.0
Icmp6InGroupMembReductions      0                  0.0
Icmp6InRouterSolicits           0                  0.0
Icmp6InRouterAdvertisements     0                  0.0
Icmp6InNeighborSolicits         0                  0.0
Icmp6InNeighborAdvertisements   12                 0.0
Icmp6InRedirects                0                  0.0
Icmp6InMLDv2Reports             0                  0.0
Icmp6OutDestUnreachs            0                  0.0
Icmp6OutPktTooBigs              0                  0.0
Icmp6OutTimeExcds               0                  0.0
Icmp6OutParmProblems            0                  0.0
Icmp6OutEchos                   0                  0.0
Icmp6OutEchoReplies             0                  0.0
Icmp6OutGroupMembQueries        0                  0.0
Icmp6OutGroupMembResponses      0                  0.0
Icmp6OutGroupMembReductions     0                  0.0
Icmp6OutRouterSolicits          144                0.0
Icmp6OutRouterAdvertisements    0                  0.0
Icmp6OutNeighborSolicits        27                 0.0
Icmp6OutNeighborAdvertisements  0                  0.0
Icmp6OutRedirects               0                  0.0
Icmp6OutMLDv2Reports            214                0.0
Icmp6InType136                  12                 0.0
Icmp6OutType133                 144                0.0
Icmp6OutType135                 27                 0.0
Icmp6OutType143                 214                0.0
Udp6InDatagrams                 19780              0.0
Udp6NoPorts                     0                  0.0
Udp6InErrors                    0                  0.0
Udp6OutDatagrams                0                  0.0
Udp6RcvbufErrors                0                  0.0
Udp6SndbufErrors                0                  0.0
Udp6InCsumErrors                0                  0.0
Udp6IgnoredMulti                0                  0.0
UdpLite6InDatagrams             0                  0.0
UdpLite6NoPorts                 0                  0.0
UdpLite6InErrors                0                  0.0
UdpLite6OutDatagrams            0                  0.0
UdpLite6RcvbufErrors            0                  0.0
UdpLite6SndbufErrors            0                  0.0
UdpLite6InCsumErrors            0                  0.0
TcpExtSyncookiesSent            0                  0.0
TcpExtSyncookiesRecv            0                  0.0
TcpExtSyncookiesFailed          0                  0.0
TcpExtEmbryonicRsts             0                  0.0
TcpExtPruneCalled               0                  0.0
TcpExtRcvPruned                 0                  0.0
TcpExtOfoPruned                 0                  0.0
TcpExtOutOfWindowIcmps          0                  0.0
TcpExtLockDroppedIcmps          0                  0.0
TcpExtArpFilter                 0                  0.0
TcpExtTW                        50                 0.0
TcpExtTWRecycled                0                  0.0
TcpExtTWKilled                  0                  0.0
TcpExtPAWSActive                0                  0.0
TcpExtPAWSEstab                 4                  0.0
TcpExtDelayedACKs               6058               0.0
TcpExtDelayedACKLocked          23                 0.0
TcpExtDelayedACKLost            1253               0.0
TcpExtListenOverflows           0                  0.0
TcpExtListenDrops               0                  0.0
TcpExtTCPHPHits                 805274515          0.0
TcpExtTCPPureAcks               242699122          0.0
TcpExtTCPHPAcks                 540669811          0.0
TcpExtTCPRenoRecovery           0                  0.0
TcpExtTCPSackRecovery           9235721            0.0
TcpExtTCPSACKReneging           0                  0.0
TcpExtTCPSACKReorder            155                0.0
TcpExtTCPRenoReorder            0                  0.0
TcpExtTCPTSReorder              0                  0.0
TcpExtTCPFullUndo               0                  0.0
TcpExtTCPPartialUndo            0                  0.0
TcpExtTCPDSACKUndo              58                 0.0
TcpExtTCPLossUndo               53                 0.0
TcpExtTCPLostRetransmit         234805             0.0
TcpExtTCPRenoFailures           0                  0.0
TcpExtTCPSackFailures           1                  0.0
TcpExtTCPLossFailures           62                 0.0
TcpExtTCPFastRetrans            14397375           0.0
TcpExtTCPSlowStartRetrans       27658              0.0
TcpExtTCPTimeouts               22102              0.0
TcpExtTCPLossProbes             227673             0.0
TcpExtTCPLossProbeRecovery      35                 0.0
TcpExtTCPRenoRecoveryFail       0                  0.0
TcpExtTCPSackRecoveryFail       20665              0.0
TcpExtTCPRcvCollapsed           0                  0.0
TcpExtTCPBacklogCoalesce        19360939           0.0
TcpExtTCPDSACKOldSent           1915               0.0
TcpExtTCPDSACKOfoSent           469                0.0
TcpExtTCPDSACKRecv              6586               0.0
TcpExtTCPDSACKOfoRecv           895                0.0
TcpExtTCPAbortOnData            1                  0.0
TcpExtTCPAbortOnClose           2206               0.0
TcpExtTCPAbortOnMemory          0                  0.0
TcpExtTCPAbortOnTimeout         11                 0.0
TcpExtTCPAbortOnLinger          0                  0.0
TcpExtTCPAbortFailed            0                  0.0
TcpExtTCPMemoryPressures        0                  0.0
TcpExtTCPMemoryPressuresChrono  0                  0.0
TcpExtTCPSACKDiscard            0                  0.0
TcpExtTCPDSACKIgnoredOld        251                0.0
TcpExtTCPDSACKIgnoredNoUndo     2639               0.0
TcpExtTCPSpuriousRTOs           4                  0.0
TcpExtTCPMD5NotFound            0                  0.0
TcpExtTCPMD5Unexpected          0                  0.0
TcpExtTCPMD5Failure             0                  0.0
TcpExtTCPSackShifted            4                  0.0
TcpExtTCPSackMerged             28                 0.0
TcpExtTCPSackShiftFallback      41148147           0.0
TcpExtTCPBacklogDrop            0                  0.0
TcpExtPFMemallocDrop            0                  0.0
TcpExtTCPMinTTLDrop             0                  0.0
TcpExtTCPDeferAcceptDrop        0                  0.0
TcpExtIPReversePathFilter       5                  0.0
TcpExtTCPTimeWaitOverflow       0                  0.0
TcpExtTCPReqQFullDoCookies      0                  0.0
TcpExtTCPReqQFullDrop           0                  0.0
TcpExtTCPRetransFail            0                  0.0
TcpExtTCPRcvCoalesce            66987361           0.0
TcpExtTCPOFOQueue               35239859           0.0
TcpExtTCPOFODrop                0                  0.0
TcpExtTCPOFOMerge               254                0.0
TcpExtTCPChallengeACK           10                 0.0
TcpExtTCPSYNChallenge           0                  0.0
TcpExtTCPFastOpenActive         0                  0.0
TcpExtTCPFastOpenActiveFail     0                  0.0
TcpExtTCPFastOpenPassive        0                  0.0
TcpExtTCPFastOpenPassiveFail    0                  0.0
TcpExtTCPFastOpenListenOverflow 0                  0.0
TcpExtTCPFastOpenCookieReqd     0                  0.0
TcpExtTCPFastOpenBlackhole      0                  0.0
TcpExtTCPSpuriousRtxHostQueues  655891             0.0
TcpExtBusyPollRxPackets         0                  0.0
TcpExtTCPAutoCorking            230269881          0.0
TcpExtTCPFromZeroWindowAdv      16                 0.0
TcpExtTCPToZeroWindowAdv        16                 0.0
TcpExtTCPWantZeroWindowAdv      85                 0.0
TcpExtTCPSynRetrans             0                  0.0
TcpExtTCPOrigDataSent           6980441175         0.0
TcpExtTCPHystartTrainDetect     3390               0.0
TcpExtTCPHystartTrainCwnd       122593             0.0
TcpExtTCPHystartDelayDetect     5                  0.0
TcpExtTCPHystartDelayCwnd       326                0.0
TcpExtTCPACKSkippedSynRecv      0                  0.0
TcpExtTCPACKSkippedPAWS         2                  0.0
TcpExtTCPACKSkippedSeq          14                 0.0
TcpExtTCPACKSkippedFinWait2     0                  0.0
TcpExtTCPACKSkippedTimeWait     0                  0.0
TcpExtTCPACKSkippedChallenge    0                  0.0
TcpExtTCPWinProbe               1                  0.0
TcpExtTCPKeepAlive              90                 0.0
TcpExtTCPMTUPFail               0                  0.0
TcpExtTCPMTUPSuccess            0                  0.0
TcpExtTCPDelivered              6980581922         0.0
TcpExtTCPDeliveredCE            0                  0.0
TcpExtTCPAckCompressed          7372025            0.0
TcpExtTCPZeroWindowDrop         0                  0.0
TcpExtTCPRcvQDrop               0                  0.0
TcpExtTCPWqueueTooBig           0                  0.0
TcpExtTCPFastOpenPassiveAltKey  0                  0.0
TcpExtTcpTimeoutRehash          22101              0.0
TcpExtTcpDuplicateDataRehash    2                  0.0
TcpExtTCPDSACKRecvSegs          12600              0.0
TcpExtTCPDSACKIgnoredDubious    0                  0.0
IpExtInNoRoutes                 0                  0.0
IpExtInTruncatedPkts            0                  0.0
IpExtInMcastPkts                25074              0.0
IpExtOutMcastPkts               954                0.0
IpExtInBcastPkts                137598             0.0
IpExtOutBcastPkts               0                  0.0
IpExtInOctets                   29589782375957     0.0
IpExtOutOctets                  27771939018997     0.0
IpExtInMcastOctets              1319380            0.0
IpExtOutMcastOctets             30560              0.0
IpExtInBcastOctets              14479054           0.0
IpExtOutBcastOctets             0                  0.0
IpExtInCsumErrors               0                  0.0
IpExtInNoECTPkts                8192076064         0.0
IpExtInECT1Pkts                 0                  0.0
IpExtInECT0Pkts                 0                  0.0
IpExtInCEPkts                   0                  0.0
IpExtReasmOverlaps              0                  0.0
